/* General body styles */
body {
    font-family: 'Roboto', sans-serif;
    background: url("/static/images/webex.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    color: #333;
}

/* Container styling */
.container {
    background-color: white;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

/* Form box styling (for forms like create room and send message) */
.form-box {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #555;
}

input, select {
    padding: 14px 0px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
}

input:focus, select:focus {
    border: 1px solid #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
    background-color: white;
}

/* Button styling */
button {
    padding: 14px 22px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(135deg, #5e0ecc, #1e67f1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

button:active {
    background: #4b0db2;
}

/* Back to Menu Button Styling */
.button {
    display: inline-block;
    padding: 12px 30px;
    background: #0116f8;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background: #6470fc;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 123, 95, 0.5);
}

/* Centering the button */
.back-to-menu-container {
    text-align: center;
    margin-top: 20px;
}

/* Profile Picture Styling (for user info page) */
.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Info Box styling (for user info page or room list) */
.info-box {
    background-color: #f7f9fc;
    border: 1px solid #ddd;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: left;
    white-space: normal;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Room ID specific styling to ensure full wrap */
.room-id {
    font-size: 0.9rem;
    color: #666;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

/* List item styling (for rooms list) */
ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

li {
    background-color: #ffffff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

li:hover {
    background-color: #eaf1f8;
    transform: translateY(-3px);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        max-width: 90%;
    }

    input, select, button {
        width: 100%;
    }

    .button {
        width: 100%;
        padding: 14px 0;
    }
}

/* General button styling for Room Titles */
.toggle-button {
    padding: 15px 20px; /* Adjusted padding to fit better in the container */
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient color for buttons */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    width: 100%; /* Make the button fill the width of the container */
    text-align: center; /* Centers text inside the button */
    margin: 0; /* Ensure no extra margin around the button */
}

.toggle-button:hover {
    background: linear-gradient(135deg, #5e0ecc, #1e67f1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.toggle-button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 123, 95, 0.5); /* Focus glow effect */
}

/* Info Box styling to ensure the button fits well */
.info-box {
    padding: 20px;
    background-color: #f7f9fc;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
