<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Main Menu</h2>
        <ul>
            <!-- Test Connection Button -->
            <li>
                <form method="GET" action="{{ url_for('test_connection', access_token=access_token) }}">
                    <button type="submit" class="button">Test Connection</button>
                </form>
            </li>

            <!-- User Info Button -->
            <li>
                <form method="GET" action="{{ url_for('user_info', access_token=access_token) }}">
                    <button type="submit" class="button">User Info</button>
                </form>
            </li>

            <!-- Rooms Button -->
            <li>
                <form method="GET" action="{{ url_for('rooms', access_token=access_token) }}">
                    <button type="submit" class="button">Rooms</button>
                </form>
            </li>

            <!-- Logout Button -->
            <li>
                <form method="GET" action="{{ url_for('logout') }}">
                    <button type="submit" class="button logout">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</body>
</html>
