<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function toggleDetails(roomId) {
            var details = document.getElementById('details-' + roomId);
            if (details.style.display === 'none' || details.style.display === '') {
                details.style.display = 'block';
            } else {
                details.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Rooms</h2>

        <!-- Display Rooms Section -->
        <ul>
            {% for room in rooms %}
            <li>
                <div class="info-box">
                    <p><strong>Room Title:</strong> 
                        <button onclick="toggleDetails('{{ room.id }}')" class="toggle-button">
                            {{ room.title }}
                        </button>
                    </p>
                </div>
                <div id="details-{{ room.id }}" class="info-box" style="display: none;">
                    <p><strong>Room ID:</strong> {{ room.id }}</p>
                    <p><strong>Created:</strong> {{ room.created }}</p>
                    <p><strong>Last Activity:</strong> 
                        {% if room.last %}
                            {{ room.last }}
                        {% else %}
                            Not available
                        {% endif %}
                    </p>
                    <!-- Add Delete Room Button -->
                    <form method="POST" action="{{ url_for('delete_room', access_token=access_token, room_id=room.id) }}">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this room?');">Delete Room</button>
                    </form>
                </div>
            </li>
            {% else %}
                <li>
                    <p>No rooms available.</p>
                </li>
            {% endfor %}
        </ul>

        <!-- Create Room Section -->
        <div class="form-box">
            <h3>Create Room</h3>
            <form method="POST" action="{{ url_for('create_room', access_token=access_token) }}">
                <label for="title">Room Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter room title" required>
                <button type="submit">Create Room</button>
            </form>
        </div>

        <!-- Send Message Section -->
        <div class="form-box">
            <h3>Send Message to a Room</h3>
            <form method="POST" action="{{ url_for('send_message_route', access_token=access_token) }}">
                <label for="room_id">Select Room:</label>
                <select name="room_id" id="room_id" required>
                    {% for room in rooms %}
                        <option value="{{ room.id }}">{{ room.title }}</option>
                    {% else %}
                        <option value="" disabled>No rooms available</option>
                    {% endfor %}
                </select>

                <label for="message">Message:</label>
                <input type="text" id="message" name="message" placeholder="Type your message" required>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Back to Menu Button -->
        <div class="back-to-menu-container">
            <form method="GET" action="{{ url_for('menu', access_token=access_token) }}">
                <button type="submit" class="button">Back to Menu</button>
            </form>
        </div>
    </div>
</body>
</html>
