<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Connection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Webex Connection Test</h2>

        <!-- Connection status -->
        <div class="status-box {{ 'success' if 'successful' in status else 'failed' }}">
            <p>{{ status }}</p>
        </div>

        <!-- Back to Menu Button -->
        <div class="back-to-menu-container">
            <form method="GET" action="{{ url_for('menu', access_token=access_token) }}">
                <button type="submit" class="button">Back to Menu</button>
            </form>
        </div>
    </div>
</body>
</html>
