<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>USER INFO</h2>
        <div class="profile-picture">
            <img src="{{ user_info['avatar'] }}" alt="Profile Picture">
        </div>
        <div class="info-box">
            <p><strong>Name:</strong> {{ user_info['displayName'] }}</p>
        </div>
        <div class="info-box">
            <p><strong>Email:</strong> {{ user_info['emails'][0] }}</p>
        </div>
        <div class="info-box">
            <p><strong>Org ID:</strong> {{ user_info['orgId'] }}</p>
        </div>
        <a href="{{ url_for('menu', access_token=access_token) }}" class="button">Back to Menu</a>
    </div>
</body>
</html>
